[mysqld]
port = 3306
sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
bind-address = 0.0.0.0
datadir = /var/lib/mysql
user = mysql
socket = /run/mysqld/mysqld.sock

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[client]
default-character-set = utf8mb4
socket = /run/mysqld/mysqld.sock


